###############################################################################
# User Options
###############################################################################

CHIP  = 8266
IP    = 192.168.4.1     # does not actually set the IP in firmware
PORT  = /dev/ttyUSB0    # could also be /dev/ttyACM0
WEB_PORT     = 80
COM_PORT     = 7777
BACKEND_PORT = 7878
PAGE_OFFSET  = 1048576 #65536


#SDK_DEFAULT  = $(HOME)/esp8266/esp-open-sdk
SDK = $(HOME)/esp8266/ESP8266_NONOS_SDK
#SDK = $(HOME)/esp8266/esp_iot_sdk_v1.5.2
ESP_GCC_VERS = 4.8.5

FWBURNFLAGS  =  -b 1000000

OPTS += -DMAX_CONNECT_FAILURES_BEFORE_SOFTAP=5
OPTS += -DICACHE_FLASH
#OPTS += -DVERIFY_FLASH_WRITE
#OPTS += -DDEBUG
#OPTS += -DNET_MAXTRIES=10
#OPTS += -DNET_TIMEOUT=3.0
#OPTS += -DFREQ=12500

PAGE_TITLE = esp82xx-basic
PAGE_SCRIPTS = $(wildcard page/*.js) # include all javascrpts in ./web/page/
PAGE_HEADING = Welcome to the basic Web-GUI
PAGE_INFO = This is the basic web interface for esp82xx-series chips

